# --=== Database
spring.application.name=health-status
spring.datasource.url=jdbc:postgresql://localhost:5432/db_health_status
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring-jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# --=== Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/db_health_status?ApplicationName=db_health_status+Flyway
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# --== Global
server.servlet.contextPath=/api

# --== Spring Security
#spring.security.user.name=health
#spring.security.user.password=status
#spring.security.user.role=ADMIN